<?php

return [
    'Buy' => 'Buy',
    'Rent' => 'Rent',
    'Investment opportunity' => 'Investment opportunity',
    'Type of service' => 'Type of service',
    'Choose services' => 'Choose service',
    'info' => 'Type can be determined after testing the service',

    'city' => 'city',
    'price' => 'price',
    'Price end' => 'Price end',
    'Price start' => 'Price start',
    'email' => 'Email',
    'phone' => 'Phone',
    'name' => 'Name',
    'submit' => 'Submit',
    'ok' => 'ok',
    'Riyadh' => 'Riyadh',
    'Company' => 'Company',
    'check the input' => 'Check the input',
    'Ok got it' => 'Ok got it',
    'application_success' => 'Application Success',
    'arbic' => 'Arabic',
    'english' => 'English',
    'copy_right' => 'All rights reserved to Asoulkum  &copy; <span class="text-primary">2024</span>',
    'follow_us' => 'Coverage and announcements on our accounts',
    'contact info' => 'Contact Information',
    'title' => 'Search for me',
    "contact-us" => "Contact us",
    'land' => 'land',
    'palace' => 'palace',
    'resort' => 'resort',
    'building' => 'building',
    'villa' => 'villa',
    'duplex' => 'duplex',
    'apartment' => 'apartment',
    'retreat' => 'retreat',
    'chalet' => 'chalet',
    'farm' => 'farm',
    'yard' => 'yard',

    'land' => 'land',
    'auction' => 'auction',
    'tower' => 'tower',
    'development_project' => 'development project',
    'partnership' => 'partnership',
    'other' => 'other',
    'Office' => 'Office',
    'Shop' => 'Shop',
    'Floor' => 'Floor',
    'Showroom' => 'Showroom',
    'Studio' => 'Studio',
    'Compound' => 'Compound',
    'Warehouse' => 'Warehouse',
    'Station' => 'Station',

    'enter_phone' => 'Enter phone number',

    'rang_price' => 'Range of Price ',

    'type_mony' => 'type of money',
    'dollar' => 'dollar',
    'riyal' => 'riyal',
    'dirham' => 'dirham',
    'checkbox' => 'I am pleased to receive my request at my addresses',

];
