<?php

return [
    'Buy' => 'Buy',
    'Rent' => 'Rent',
    'Investment opportunity' => 'Investment opportunity',
    'Type of service' => 'Type of service',
    'Choose services' => 'Choose service',
    'city' => 'city',
    'price' => 'price',
    'Price end' => 'Price end',
    'Price start' => 'Price start',
    'email' => 'Email',
    'phone' => 'Phone',
    'name' => 'Name',
    'submit' => 'Submit',
    'ok' => 'ok',
    'Riyadh' => 'Riyadh',
    'Company' => 'Company',
    'check the input' => 'Check the input',
    'Ok got it' => 'Ok got it',
    'application_success' => 'Application Success',
    'arbic' => 'عربي',
    'english' => 'English',
    'copy_right' => 'All rights reserved to Asoulkum Company &copy; <span class="text-primary">2024</span>',
    'follow_us' => 'Follow us',
    'contact info' => 'Contact Information',
    'title' => 'Search for me',
    "contact-us" => "Contact us",
];
