<?php

return [

    'Buy' => 'شـراء',
    'Rent' => 'ايـجار',
    'Investment opportunity' => 'فــرصة استثمـار',
    'Type of service' => 'نوع الخدمة',
    'Choose services' => 'اختر الخدمة',
    "info" => 'يمكن تحديد نوع بعد إختبار الخدمة',
    'city' => 'المدينة',
    'price' => 'السعر',
    'Price end' => 'إلى',
    'Price start' => 'من',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'Company' => 'الشركة',
    'name' => 'الاسم',
    'submit' => 'إرسال',
    'ok' => 'موافق',
    'Riyadh' => 'الرياض',
    'check the input' => 'تحقق من الإدخال',
    'Ok got it' => 'حسنًا فهمت',
    'application_success' => 'تم تقديم الطلب بنجاح',
    'arbic' => 'عربي',
    'english' => 'English',
    'contact-us' => 'إتصل بنــا',
    'copy_right' => 'جميع الحقوق محفوظة  لأصولكم &copy; <span class="text-primary">2024</span>',
    'follow_us' => 'تغطيات واعلانات على حساباتنا',
    'contact info' => 'معلومات الإتصال',
    'title' => 'إبـــــــحث لـي',
    'land' => 'أرض',
    'palace' => 'قصر',
    'resort' => 'منتجع',
    'building' => 'عمارة',
    'villa' => 'فيلا',
    'duplex' => 'دوبلكس',
    'apartment' => 'شقة',
    'retreat' => 'استراحة ',
    'chalet' => 'شاليه',
    'farm' => 'مزرعة',
    'yard' => 'حوش ',
    'auction' => 'مزاد عقاري  ',
    'tower' => 'برج  ',
    'development_project' => 'مشروع تحت التطوير ',
    'partnership' => 'شراكة  ',
    'other' => 'فرصة اخرى ',
    'rang_price' => 'حدود السعر  ',
    'Office' => ' مكتب ',
    'Shop' => 'محل  ',
    'Floor' => ' معرض ',
    'Showroom' => 'دور  ',
    'Studio' => 'استديو  ',
    'Compound' => ' كمباوند ',
    'Warehouse' => 'مستودع  ',
    'Station' => ' محطة ',

    'type_mony' => 'نوع النقود  ',
    'dollar' => 'دولار  ',
    'riyal' => 'ريال  ',
    'dirham' => 'درهم  ',
    'checkbox' => 'يسرني استقبال طلبي على عناويني  ',

    'enter_phone' => 'ادخل رقم الهاتف',
    'powered_by' => 'تم تطوير بواسطة ',
    'dev' => 'عبدو ',


    'home' => 'الرئيسية',
    'faq' => 'أسئلة شائعة',
    'join-us' => 'إنضم إلينا',
    'Upload' => 'رفع',
    'upload_fal_pdf' => 'إرفع ملف فال  بي دي اف',
    'to_be_pattren' => 'كن شريكنا في النجاح ',
    'website_name' => 'الموقع الإلكتروني',
    'jop_title' => 'الوظيفة ',
    'company' => 'الشركة/الموسسة',
    'choose_type_partner' => 'نوع الشراكة',
    'Real estate platform' => 'منصة عقارية  ',
    'Investor' => 'مستثمر ',
    'Real estate office' => 'مكتب عقاري ',
    'Certified real estate marketer' => 'مسوق عقاري معتمد  ',
    'Certified notary' => 'موثق معتمد',
    'Collaborator' => 'متعاون ',
    'notes' => 'استفسارات أخرى ',

    'agree' => 'أقر بصحة إدخال معلوماتي أعلاه ',

];
